<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawnners.cs">
    <Files>
      <File FileName="Assets/Scripts/UserObj.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/UserObj2.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/CreatureObj.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/CameraStalks.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Spawnners.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>